<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:background="#dcdcdc"
tools:context=".MainActivity">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_vertical|center_horizontal"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <Space
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_weight="3"></Space>

    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="250dp"
        android:layout_height="250dp"
        app:srcCompat="@drawable/chathub_logo_blue"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <Space
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1" >
    </Space>


    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:ems="10"
        android:inputType="text"
        android:hint="Username"
        tools:ignore="Autofill,HardcodedText" />

    <Space
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1" >
    </Space>

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Password"
        tools:ignore="Autofill,HardcodedText" />

    <Space
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1" >
    </Space>

    <EditText
        android:id="@+id/editTextConfirmPassword"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Confirm your password"
        tools:ignore="Autofill,HardcodedText" />

    <Space
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="2" >
    </Space>

    <Button
        android:id="@+id/buttonSignin"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:text="Sign In"
        android:textSize="16sp"
        tools:ignore="HardcodedText" />

    <Space
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="3" >
    </Space>




</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>