<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="bottom">

        <Button
            android:id="@+id/buttonLogout"
            android:layout_width="130dp"
            android:layout_height="60dp"
            android:text="Logout"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40sp"
            android:layout_marginBottom="20sp"
            android:textSize="16sp"/>

        <Button
            android:id="@+id/buttonNewChat"
            android:layout_width="130dp"
            android:layout_height="60dp"
            android:text="New Chat"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="40sp"
            android:layout_marginBottom="20sp"
            android:textSize="16sp"/>

    </RelativeLayout>


</FrameLayout>